<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>لوحة التحكم</title>
<link  rel="stylesheet" type="text/css" href="pages.css" /> 
</head>

<style>
.save {
align-content: center;
    background:  transparent;
    border: 2px solid #fff700; /*Yellow */
    border-radius: 12px;
    font-size: 16px;
	font-family: 'ithra';
	font-size: 16px;
	height: 40px;
	width: 90px;
}

.save:hover {

	background-color: #fff700; 
    color: #050035;
}

.phone {
	text-align: center;
}
.field {
	width: 100%;
	padding:10px;
width: 270px;
height: 15px;
border-radius: 15px;
background: rgba(255,255,255,0.8);
border: 2px solid #fff700;
 color:  #050035;
 font-size: 16px;

}

	</style>

<body>
  <header> 
      <a class="topright" href="index.php">
  <img src= "img/logo2.png" />
</a>
  <h1 class="title">لوحة التحكم</h1>
</a>
<div class="navbar">
		<a href="services.html" class="thick">خدماتنا</a>
        <a href="about.html" class="thick">ماهي برقية؟</a>		
</div>

  </header>

<div class="content">
  <div class="content-inside">
    <p >
	


	<form>
		
	<center><table>
	<tr>
	<td>
	<input type="text" name="" class="field">
	</td>
	<td>اسم المستخدم</td>
	</tr>


	<tr>
	<td>
	<input type="text" name="" class="field">
	</td>
	<td>البريد الإلكتروني</td>
	</tr>


	<tr>
	<td>
	<input type="password" name="" class="field">
	</td>
	<td>كلمةالمرور</td>
	</tr>

	<tr>
	<td>
<h5 class="phone"> أرقام الهاتف</h5>
</td>
	</tr>
		
	<tr>
	<td>
	<select><option>966</option></select>
	<input type="phone" name="" class="field"> 
	</td>
	<td>واتساب</td>
	</tr>
	
	
	<tr>
	<td>
	<select><option>966</option></select>
	<input type="phone" name="" class="field">
	</td>
	<td>تيليقرام</td>
	</tr>
	
	<tr>
	<td>
	<select><option>966</option></select>
	<input type="phone" name="" class="field">
	</td>
	<td>SMS</td>
	
	
	</table> </center> 

	<input class="save"
	type="submit"
	value="حفظ" name="">
	
	
	</form>
</p>
  </div>
</div>

<footer class="footer">
  جميع الحقوق محفوظة © لموقع برقية</br> 
  ١٤٣٨هـ - ٢٠١٧
</footer>



</body>
</html>