<!DOCTYPE html> 
<html>
  <head> 
    <meta charset="utf-8" /> 
    <title>برقية</title> 
 <link  rel="stylesheet" type="text/css" href="styles.css" />  
  </head> 

  <body> 
   
	 <a class="topright" href="/">
  <img src="C:/Users/Admin/Desktop/MessageService/css/img/logo.png"/>
</a>
  <div class="navbar">
        <a class="thick">اتصل بنا</a>
		<a class="thick">خدماتنا</a>
        <a class="thick">من نحن</a>
		
		
</div>

		 <div> <h1  class="center"> خدمة برقية ستنطلق قريبًا </br> إشترك في القائمة البريدية ليتم إعلامك عند إنطلاقها</h1>
		 </div>
		  <div class="center2">
		  <p class="corner"> </p>
		  </div>
		  <div class="center3">
		  <p class="corner2"> إشترك الآن </p>
		
		  </div>
		  <div>  <p class="under"> إلغاء الإشتراك </p> </div>
		  
</body>
</html>